# 1. Write a python script to print MySirG 5 times on the screen.
# i = 1
# while i<=5:
    # print("MysirG")
    # i=i+1


# 2. Write a python script to print first 10 natural numbers.
# i = 1
# while i<=10:
    # print(i)
    # i+=1


# 3. Write a python script to print first 10 natural numbers in reverse order.
# i = 10
# while i>=1:
    # print(i,end=' ')
    # i-=1


# 4. Write a python script to print first 10 odd natural numbers.
# i=1
# while i<=10:
    # print(i)
    # i+=1


# 5. Write a python script to print first 10 odd natural numbers in reverse order.
# i = 10
# while i>=1:
    # print(i,end=' ')
    # i-=1


# 6. Write a python script to print first 10 even natural numbers.
# i=2
# n=int(input("Enter a number: "))
# while i<=2*n:
    # print(i,end=' ')
    # i+=2
# print("\n")


# 7. Write a python script to print first 10 even natural numbers in reverse order.
# i=19
# while i >= 1:
    # print(i)
    # i-=2


# 8. Write a python script to print squares of first 10 natural numbers.
# i=1
# while i<=10:
    # print(i*2,end=' ')
    # i+=1
# print("\n")


# 9. Write a python script to print cubes of first 10 natural numbers.
# i=1
# while i<=10:
    # print(i*3,end=' ')
    # i+=1
# print("\n")


# 10. Write a python script to print first 10 multiples of 5.
# i=1
# while i<=10:
    # print(i*5,end=' ')
    # i+=1
# print("\n")
