                    #   Assignment - 16 Full Stack Web Development using Python MySirG
                                        # Tuple


# 1. Write a python script to store multiple items in a single variable ( Items are “Java”
# ,“Python”, “SQL”, “C” ) using tuple
# tu = ("Java" ,"Python" , "SQL" , "C")
# print(tu)

# 2. Write a python program to store only one item using tuple.
# tu = ("Shubham")
# print(tu)


# 3. Write a python program to reverse the tuple.
# tu = ("Shubham")
# tup = tu[6::-1]
# print(tup)

# 4. Write a python program to Swap two tuples in Python.
# a=(3)
# b=(4)
# a,b=b,a
# print(a)
# print(b)

# 5. Write a python program to check if all items in the tuple are the same.




# 6. Write a python program to divide the tuple into four variables.
# tuple1=(100, 200, 300, 400)
# tu=(100, 200, 300, 400)
# a=tu[0]
# b=tu[1]
# c=tu[2]
# d=tu[3]
# print(a,b,c,d,sep=' ')


# 7. Write a python program to copy elements 4 and 5 from the following tuple into a new
# tuple. tuple1=(1,2,3,4,5,6)
# tu=(1,2,3,4,5,6)
# tu1=tu[3]
# tu2=tu[4]
# print(tu1)
# print(tu2)


# 8. Write a python program to Sort a tuple of tuples by the second item.
# tuple1 = (('a', 21),('b', 37),('c', 11), ('d',29))
# tuple1 = (('a', 21),('b', 37),('c', 11), ('d',29))
# tu=sorted(tuple1)
# print(tu)


# 9. Write a python program to print the value 20 from given nested tuple
# tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
# tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
# tup=(tuple1[1][1])
# print(tup)


# 10. Write a python program to change the first item (22) of a list within the following tuple
# to 222.
# tuple1 = (11, [22, 33], 44, 55)
# tuple1 = (11, [22, 33], 44, 55)
# tuple1[1][0]=222
# print(tuple1)
